<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Conta</title>
    <link rel="stylesheet" href="styles/recuperar-conta.css">
</head>
<body>
    <div class="recover-container">
        <p><strong>RECUPERAÇÃO DE CONTA</strong></p>    
        <div>
            <input type="email" placeholder=" Email">
        </div>    
        <button type="button" name="btn-recover" id="btn-recover"><strong>ENVIAR EMAIL</strong></button>   
    </div>
    <script>
        var btnRecover = document.querySelector('#btn-recover');
        btnRecover.onclick = function() {  
            //Falta a função de enviar o email        
            alert('Email Enviado com Sucesso!');
            window.location.href = 'login.html';
        };
    </script>
</body>
</html>
